<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(70, 72, 102);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="page_student_Fss">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_page_student_Fss">
      <property name="spacing">
       <number>18</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="page_student_ss_Fleft">
        <property name="styleSheet">
         <string notr="true">QFrame{
border: 1px solid #69cdff;
border-radius: 10px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_page_student_ss_Fleft" stretch="1,12">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>4</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>4</number>
         </property>
         <property name="bottomMargin">
          <number>4</number>
         </property>
         <item>
          <widget class="QLabel" name="student_ss_LavlTasks">
           <property name="styleSheet">
            <string notr="true">QLabel{
color: white;
font-size: 11pt;
border: 0;
margin-left: 4px;
}</string>
           </property>
           <property name="text">
            <string>Available Tasks</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QScrollArea" name="student_scrollArea_ssLeft">
           <property name="styleSheet">
            <string notr="true">QScrollArea{
border: 0;
}</string>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="student_scrollAreaWidgetContents_ssLeft_contents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>264</width>
              <height>342</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_student_scrollAreaWidgetContents_ssLeft_contents">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="horizontalSpacing">
              <number>7</number>
             </property>
             <property name="verticalSpacing">
              <number>6</number>
             </property>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="page_student_ss_Fright">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_page_student_ss_Fright" stretch="1,2">
         <property name="spacing">
          <number>18</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="student_ss_taskInfo">
           <property name="styleSheet">
            <string notr="true">QFrame{
border: 1px solid #69cdff;
border-radius: 10px;
}

QLabel{
color: white;
border: 0;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_student_ss_taskInfo" stretch="3,1">
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>8</number>
            </property>
            <item>
             <widget class="QLabel" name="student_ss_taskInfo_mainInf">
              <property name="styleSheet">
               <string notr="true">QLabel{
font-size: 10pt;
}</string>
              </property>
              <property name="text">
               <string>Task Info</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="student_ss_taskInfo_hoursRend">
              <property name="styleSheet">
               <string notr="true">QLabel{
font-size: 11pt;
}</string>
              </property>
              <property name="text">
               <string>Hours Rendered: X hours</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="student_ss_currentTasks">
           <property name="styleSheet">
            <string notr="true">QFrame{
border: 1px solid #69cdff;
border-radius: 10px;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_student_ss_currentTasks" stretch="1,12">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>4</number>
            </property>
            <property name="topMargin">
             <number>4</number>
            </property>
            <property name="rightMargin">
             <number>4</number>
            </property>
            <property name="bottomMargin">
             <number>4</number>
            </property>
            <item>
             <widget class="QLabel" name="student_ss_LcurrentTasks">
              <property name="styleSheet">
               <string notr="true">QLabel{
color: white;
font-size: 11pt;
border: 0;
margin-left: 4px;
}</string>
              </property>
              <property name="text">
               <string>Current Tasks</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="student_scrollArea_sscurrentTasks">
              <property name="styleSheet">
               <string notr="true">QScrollArea{
border: 0;
}</string>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="student_scrollArea_sscurrentTasks_contents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>262</width>
                 <height>210</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_student_scrollArea_sscurrentTasks_contents">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="spacing">
                 <number>6</number>
                </property>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
